/**app.wxss**/
.container {
  height: 1500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #24292f;
} 

.container .feed-item{
  padding: 10rpx 0rpx;
  height: 80rpx;
  background: #353b43;
}

.container .feed-item .feed-source{
  text-align: center;
  padding: 0rpx 20rpx;
}

.container .feed-item .feed-source text{
  /*position: absolute;*/
  display: inline-block;
  height: 30rpx;
  line-height: 30rpx;
  vertical-align: middle;
  color: #a0acac;
  font-size: 26rpx;
}

.container .feed-item .feed-content{
  text-align: center;
  padding: 10rpx 0rpx 15rpx;
}

.container .feed-item .feed-content text{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  color: #a0acac;
  font-size: 30rpx;
}
