/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.container .feed-item{
  width: 620rpx;
  padding: 30rpx 30rpx 20rpx;
  height: 80rpx;
  margin: 30rpx auto;
  background: #353b43;
}
